cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           tcp
version:        1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tcp#readme>
homepage:       https://github.com/githubuser/tcp#readme
bug-reports:    https://github.com/githubuser/tcp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tcp

library
  exposed-modules:
      Control.Monad.Socket
      Network.TCP
      Network.TCP.Internals.Address
      Network.TCP.Internals.Client
      Network.TCP.Internals.Server
      Network.TCP.Socket
  other-modules:
      Paths_tcp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring <=0.11.4.0
    , mtl <=2.2.2
    , network ==3.1.4.0
  default-language: Haskell2010

executable tcp-low-level-demo
  main-is: LowLevel.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring <=0.11.4.0
    , mtl <=2.2.2
    , network ==3.1.4.0
    , tcp
  default-language: Haskell2010

executable tcp-monad-demo
  main-is: Monad.hs
  hs-source-dirs:
      examples
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring <=0.11.4.0
    , mtl <=2.2.2
    , network ==3.1.4.0
    , tcp
  default-language: Haskell2010

test-suite tcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tcp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary ==0.8.9.1
    , bytestring <=0.11.4.0
    , mtl <=2.2.2
    , network ==3.1.4.0
    , tcp
  default-language: Haskell2010
